<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Y.AI - AI-Powered Learning & Development Platform | Personality Assessment & Conflict Resolution</title>
    <meta name="description" content="Discover your potential with Y.AI's AI-powered learning platform. Take MBTI personality assessments, TKI conflict resolution tests, and get personalized guidance from our intelligent chatbot. Transform your professional development today." />
    <meta name="keywords" content="personality assessment, MBTI test, conflict resolution, TKI assessment, AI learning, professional development, workplace psychology, team building, leadership development" />
    <meta name="author" content="Y.AI" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Y.AI - AI-Powered Learning & Development Platform" />
    <meta property="og:description" content="Discover your potential with AI-powered personality assessments, conflict resolution tools, and personalized guidance." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://y-ai.com" />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="og:site_name" content="Y.AI" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Y.AI - AI-Powered Learning & Development Platform" />
    <meta name="twitter:description" content="Discover your potential with AI-powered personality assessments and personalized guidance." />
    <meta name="twitter:image" content="/twitter-card.jpg" />
    
    <!-- Structured Data for Search Engines -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Y.AI",
      "description": "AI-powered learning and development platform offering personality assessments, conflict resolution tools, and personalized guidance",
      "url": "https://y-ai.com",
      "applicationCategory": "EducationalApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "creator": {
        "@type": "Organization",
        "name": "Y.AI"
      },
      "featureList": [
        "MBTI Personality Assessment",
        "TKI Conflict Resolution Test",
        "AI-Powered Chatbot Guidance",
        "Personalized Learning Recommendations"
      ]
    }
    </script>
    
    <!-- Accessibility and Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Theme Color for Mobile Browsers -->
    <meta name="theme-color" content="#1a1a2e" />
    <meta name="msapplication-TileColor" content="#1a1a2e" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
    <!-- Google Analytics (GA4) - Replace GA_MEASUREMENT_ID with your actual ID -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
  </body>
</html>
